<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>NauVisci Porfolio</title>
    <style>
        body {
            background-color:white;
            font-family: 'Times New Roman', Times, serif;
            color: black;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #008024b5;
            color: white;
            text-align: center;
            padding: 15px 0;
            font-size: 24px;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
        }

        nav {
            background-color: #c0c0c0;
            text-align: center;
            padding: 10px 0;
            border-bottom: 2px solid black;
            font-family: 'Times New Roman', Times, serif;
        }

        nav a {
            color: #008024b5;
            text-decoration: underline;
            margin: 0 20px;
            font-size: 18px;
            font-family: 'Times New Roman', Times, serif;
        }

        section {
            margin: 30px auto;
            max-width: 800px;
            padding: 10px;
            font-family: 'Times New Roman', Times, serif;
        }

        .redes {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 50%;
            margin: 0 auto;
        
        }
        
        .redes a{
            color: #008024b5; 
            text-decoration: none;
            font-size: 30px;
            transition: color .3s;
        }
        
        h2 {
            color: #008024b5;
            border-bottom: 1px solid #008024b5;
            padding-bottom: 5px;
            margin-bottom: 15px;
            font-size: 26px;
            font-family: 'Times New Roman', Times, serif;
        }

        p {
            font-size: 18px;
        }

        table {
            width: 100%;
            margin-top: 20px;
            border-collapse: collapse;
        }

        th, td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #999;
            background-color: #e0e0e0;
        }

        footer {
            background-color: #008024b5;
            color: white;
            text-align: center;
            padding: 15px 0;
            margin-top: 30px;
        }
    </style>
</head>
<body>

<header>
    <h1>Nahuel Martín Viscito</h1>
</header>

<nav>
    <a href="#sobre-mi">Sobre mí</a>
    <a href="#proyectos">Proyectos</a>
    <a href="#conocimientos">Conocimientos</a>
    <a href="#contacto">Contacto</a>
</nav>

<img src="img/fotoperfil.jpg" alt="foto Nahuel" style="float: left; width: 200px; height: auto; margin: 70px 20px 20px 70px; border: 2px solid black;">
    
<section id="sobre-mi">
    <h2>Sobre mí</h2>
    <p>Mi nombre es Nahuel. Trabajo en el área comercial de una empresa como soporte y gestionando procesos administrativos desde hace más de 10 años. Poseo una sólida experiencia en SAP SD y un profundo conocimiento de procesos comerciales.</p>
    <p>Actualmente estoy estudiando la Tecnicatura Universitaria en Programación en UTN, cumpliendo un objetivo personal que tenía hace mucho tiempo: entender los fundamentos de la programación y poder aplicarlos en diferentes lenguajes y proyectos.</p>
</section>

<section id="proyectos">
    <h2>Proyectos</h2>
    <table>
        <tr>
            <th>Proyecto</th>
            <th>Descripción</th>
            <th>Enlace</th>
        </tr>
        <tr>
            <td>MazeRunner</td>
            <td>Juego que preparamos como proyecto final para la materia Programación II.</td>
            <td><a href="https://github.com/NauVisci/MazeRunnerGame.git">Ver</a></td>
        </tr>
        <tr>
            <td>Porfolio</td>
            <td>Porfolio web personal.</td>
            <td><a href="#">Ver</a></td>
        </tr>
    </table>
</section>

<section id="conocimientos">
    <h2>Conocimientos</h2>   
    <div style="text-align: center;">
        <img src="img/logos.jpg" alt="foto logos" style="width: 450px; height: auto;">
    </div>
</section>

<section id="contacto">
    <h2>Contacto</h2>
    <p>Puedes escribirme a: <strong>nahuel.martin.viscito@gmail.com</strong></p>
    <p></p>
    <p>Buscame en las siguientes redes:</p>
        <div class="redes">
            <a href="https://www.linkedin.com/in/nahuel-martin-viscito/" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
            <a href="https://github.com/NauVisci" target="_blank"><i class="fa-brands fa-github"></i></a>
            <a href="https://www.instagram.com/nauvisci/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
        </div>
</section>

<footer>
    &copy; 2025 NauVisci ®
</footer>

</body>
</html>
